{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "dockerfile"
  },
  "deploy": {
    "startCommand": "python3 bsc_main.py",
    "restartPolicyType": "always",
    "restartPolicyMaxRetries": 5
  }
}
